leds_color = [
    (10,  20,  40),   # sombra profunda
    (20,  40,  90),   # azul aço
    (30,  80, 160),   # azul dracônico
    (0, 140, 220),    # chama azul
    (0, 220, 255),    # ciano arcano
    (0, 255, 180),    # fogo espectral
    (40, 255, 100),   # escama esmeralda
    (120,255,  40),   # verde tóxico
    (200,255,   0),   # ouro antigo
    (255,180,   0),   # âmbar flamejante
    (255, 80,   0),   # brasa viva
    (120,  0, 255)    # violeta místico
]

for idx in range(0, 12):
    led[idx] = leds_color[idx]
   