def rgb_para_hsv(r, g, b):

    r /= 255.0
    g /= 255.0
    b /= 255.0

    cmax = max(r, g, b)
    cmin = min(r, g, b)
    diff = cmax - cmin

    if diff < 0.00001:
        h = 0.0

    elif cmax == r:
        h = (60.0 * ((g - b) / diff)) % 360.0

    elif cmax == g:
        h = 60.0 * ((b - r) / diff + 2.0)

    else:
        h = 60.0 * ((r - g) / diff + 4.0)

    s = 0.0 if cmax <= 0.00001 else diff / cmax
    v = cmax

    return h, s, v


def hsv_para_rgb(h, s, v):

    h = h % 360.0

    if s <= 0.00001:

        val = round(v * 255)

        return val, val, val

    h_div = h / 60.0
    hi = int(h_div)
    f = h_div - hi

    p = v * (1.0 - s)
    q = v * (1.0 - s * f)
    t = v * (1.0 - s * (1.0 - f))

    hi = hi % 6

    if hi == 0:
        r, g, b = v, t, p

    elif hi == 1:
        r, g, b = q, v, p

    elif hi == 2:
        r, g, b = p, v, t

    elif hi == 3:
        r, g, b = p, q, v

    elif hi == 4:
        r, g, b = t, p, v

    else:
        r, g, b = v, p, q

    return (
        round(r * 255),
        round(g * 255),
        round(b * 255)
    )


# ==========================================
# ESTADO HSV PERSISTENTE
# ==========================================

if "led_hsv" not in globalVars or len(globalVars["led_hsv"]) != 12:

    globalVars["led_hsv"] = []

    for idx in range(12):

        r, g, b = led[idx]

        h, s, v = rgb_para_hsv(r, g, b)

        globalVars["led_hsv"].append([h, s, v])


passo_brilho = 0.05
freq = 15

playTone(freq)
time.sleep(0.51 * 1 / freq)
stopTone()

for idx in range(12):

    h, s, v = globalVars["led_hsv"][idx]

    v = min(1.0, v + passo_brilho)

    globalVars["led_hsv"][idx] = [h, s, v]

    novo_r, novo_g, novo_b = hsv_para_rgb(h, s, v)

    led[idx] = (novo_r, novo_g, novo_b)